bitski: OAuthHttpProvider
Module: "oauthhttpprovider"
Class OAuthHttpProvider
A class that extends Web3's HTTPProvider by adding OAuth to JSON-RPC calls
class
param
JSON-RPC endpoint
param
Timeout in seconds
param
settings object for configuring OAuth, see InitializeWeb3
example
// Set up a new HTTPOAuthProvider var settings = { authority: 'https://hydra.outtherelabs.com/', client_id: 'YOUR-CLIENT-ID', redirect_uri: 'https://exampledapp.co/', post_logout_redirect_uri: 'https://exampledapp.co', response_type: 'token id_token', scope: 'openid', popup_redirect_uri: 'https://exampledapp.co', popup_post_logout_redirect_uri: 'https://exampledapp.co', silent_redirect_uri: 'https://exampledapp.co', automaticSilentRenew: true, silentRequestTimeout: 10000, filterProtocolClaims: true, loadUserInfo: true }; var provider = new OAuthHttpProvider('https://my-rpc-server.com', 1000, settings);
Hierarchy
HttpProvider
OAuthHttpProvider
Index
Constructors
constructor
Properties
addDefaultEvents
connection
currentUser
host
notificationCallbacks
responseCallbacks
userManager
Methods
_prepareRequest
on
removeAllListeners
removeListener
reset
send
sendAsync
Constructors
constructor
new OAuthHttpProvider(host: string, timeout: number, settings: any): OAuthHttpProvider
Overrides HttpProvider.__constructor
Parameters
host: string
timeout: number
settings: any
Returns OAuthHttpProvider
Properties
addDefaultEvents
addDefaultEvents: undefined
Inherited from HttpProvider.addDefaultEvents
connection
connection: undefined
Inherited from HttpProvider.connection
currentUser
currentUser: User
host
host: string
notificationCallbacks
notificationCallbacks: undefined
Inherited from HttpProvider.notificationCallbacks
responseCallbacks
responseCallbacks: undefined
Inherited from HttpProvider.responseCallbacks
userManager
userManager: UserManager
Methods
Private _prepareRequest
_prepareRequest(): XMLHttpRequest
Returns XMLHttpRequest
on
on(type: string, callback: function): undefined
Inherited from HttpProvider.on
Parameters
type: string
callback: function
(): any
Returns any
Returns undefined
removeAllListeners
removeAllListeners(type: string): undefined
Inherited from HttpProvider.removeAllListeners
Parameters
type: string
Returns undefined
removeListener
removeListener(type: string, callback: function): undefined
Inherited from HttpProvider.removeListener
Parameters
type: string
callback: function
(): any
Returns any
Returns undefined
reset
reset(): undefined
Inherited from HttpProvider.reset
Returns undefined
send
send(payload: JsonRPCRequest): JsonRPCResponse
Inherited from HttpProvider.send
Parameters
payload: JsonRPCRequest
Returns JsonRPCResponse
sendAsync
sendAsync(payload: JsonRPCRequest, callback: function): void
Inherited from HttpProvider.sendAsync
Parameters
payload: JsonRPCRequest
callback: function
(e: Error, val: JsonRPCResponse): void
Parameters
e: Error
val: JsonRPCResponse
Returns void
Returns void
